# GT_RacingTeam

./: GT_RacingTeam.sln  README.md  WeatherForecast.cs
GT_RT_BackEnd/: GT_RT_BackEnd.csproj  GT_RacingTeam.sln  Program.cs
GT_RT_BackEnd/Commands/: AddPilotoCommand.cs  DeletePilotoCommand.cs  UpdatePilotoCommand.cs
GT_RT_BackEnd/Controllers/: CompeticaoController.cs  CorridaController.cs  PilotoController.cs  ResultadoCorridaController.cs
GT_RT_BackEnd/Data/: AppDbContext.cs  IDataContext.cs
GT_RT_BackEnd/Handlers/: AddPilotoHandler.cs  GetEquipasHandler.cs  GetPilotosHandler.cs
GT_RT_BackEnd/Migrations/: 20230428143023_CriacaoInicial_1.Designer.cs  20230428143023_CriacaoInicial_1.cs  20230505171040_Categorias_CLASSE.Designer.cs  20230505171040_Categorias_CLASSE.cs  20230508105715_categoriasnullas.Designer.cs  20230508105715_categoriasnullas.cs  20230508112856_Piloto_Equipa.Designer.cs  20230508112856_Piloto_Equipa.cs  20230508142352_ModificaoDeClasses.Designer.cs  20230508142352_ModificaoDeClasses.cs  20230508165215_add_ISDELETED_corridas.Designer.cs  20230508165215_add_ISDELETED_corridas.cs  20230509084354_AddResultadoCorridaTable.Designer.cs  20230509084354_AddResultadoCorridaTable.cs  20230509121802_AddResultadoCorridaTable_3.Designer.cs  20230509121802_AddResultadoCorridaTable_3.cs  20230509122247_AddResultadoCorridaTable_5.Designer.cs  20230509122247_AddResultadoCorridaTable_5.cs  20230509123238_AddResultadoCorridaTable_6.Designer.cs  20230509123238_AddResultadoCorridaTable_6.cs  20230509140326_modificar_Nomecorrida.Designer.cs  20230509140326_modificar_Nomecorrida.cs  20230509150247_modificar_RESULTADOScorrida2.Designer.cs  20230509150247_modificar_RESULTADOScorrida2.cs  20230509173636_PosicaoTbl_2.Designer.cs  (+48 more)
(+113 files in other folders)
